# simple-java-app

./: Dockerfile  Jenkinsfile  app.java  pom.xml  test.java
